<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Candy Crush Clone</title>
    <style>#background {
        width: 600px;
        height: 800px;

        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
      }

      #canvasContainer {
        width: 500px;
        height: 700px;

        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;

        background-color: #e9feff;
        /* opacity: 0.5; */
        border-radius: 20px;
      }

      #playField {
        width: 500px;
        height: 700px;

        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
      }

      h5 {
        font-family: 'Pacifico', cursive;
        font-size: 40px;
        text-align: center;
        margin-top: 0px;
      }

      #infoContainer {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, -50%);

        font-family: 'Pacifico', cursive;
        font-size: 35px;

        display: flex;
        flex-direction: row;
        justify-content: space-around;

        width: 600px;
      }</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <div id="main" class="main">
      <h5>Candy Crush Clone</h5>
      <div id="canvasContainer">
        <canvas id="playField"></canvas>
      </div>
      <img id="background" src="/Candy-Crush-Clone/background.c2662c53.jpg">
    </div>

    <div id="infoContainer">
      <div id="scoreContainer"></div>
      <div id="movesContainer"></div>
    </div>
    <script src="/Candy-Crush-Clone/src.37470200.js"></script>
  </body>
</html>
