<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Typescript App</title>
    <style>
      #background {
        width: 600px;
        height: 800px;

        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
      }

      #canvasContainer {
        width: 500px;
        height: 700px;

        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;

        background-color: #e9feff;
        opacity: 0.5;
        border-radius: 20px;
      }

      #playField {
        width: 500px;
        height: 700px;

        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;;
      }
    </style>
  </head>

  <body>
    <div id="main" class="main">
      <div id="canvasContainer">
        <canvas id="playField" width="1000" height="600"></canvas>
      </div>
      <img id="background" src="./images/background.jpg"></img>
    </div>
    <script src="./index.ts"></script>
  </body>
</html>
